<!DOCTYPE html>

<head>
  <title>Image Browser</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body,
    html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #c7e7be;
      margin: auto;
      border-radius: 10px;
      padding: 20px;
      max-width: 800px;
      max-height: 700px;
      justify-content: center;
      overflow: hidden;
    }

    .smallImg-container {
      position: relative;
      display: flex;
      justify-content: center;
      padding: 8px;
      margin-bottom: 20px;
      background-color: rgb(104, 206, 160);
      width: 100%;
      overflow-x: auto;
      border-radius: 8px;
      border: 2px solid rgb(0, 0, 0);
    }

    .smallImg {
      margin: 0 10px;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }


    .start-img-container {
      position: absolute;
      height: 400px;
      width: 100%;
      margin-top: 20px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .start-img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 10px;
    }

    .arrows {
      position: absolute;
      display: flex;
      justify-content: space-between;
      width: 80%;
      top: 0;
      transform: translateY(-50%);
      margin: 300px;
    }

    .arrow {
      font-size: 40px;
      font-style: italic;
      cursor: pointer;
    }

    .arrow:hover {
      color: #a5c4ad;
    }
  </style>
  <script>
    angular
      .module("imageBrowserApp", [])
      .controller("ImageController", function ($scope) {
        $scope.images = [];
        for (let i = 1; i <= 10; i++) {
          $scope.images.push({
            id: i,
            imgUrl: `https://picsum.photos/id/${i}/350/350`,
            smallImgUrl: `https://picsum.photos/id/${i}/50/50`,
          });
        }

        $scope.selectedImgIndex = 0;

        $scope.selectImg = function (index) {
          $scope.selectedImgIndex = index;
        };

        $scope.nextImg = function () {
          $scope.selectedImgIndex = ($scope.selectedImgIndex + 1) % $scope.images.length;
        };

        $scope.prevImg = function () {
          $scope.selectedImgIndex = ($scope.selectedImgIndex - 1 + $scope.images.length) % $scope.images.length;
        };
      });
  </script>
</head>

<body ng-app="imageBrowserApp" ng-controller="ImageController">
  <div class="img-container">
    <div class="smallImg-container">
      <img ng-repeat="image in images" ng-src="{{image.smallImgUrl}}" alt="SmallImg" ng-click="selectImg($index)"
        class="smallImg" />
    </div>
    <div class="start-Img-container">
      <img ng-src="{{images[selectedImgIndex].imgUrl}}" alt="Selected" class="start-img" />
    </div>
    <div class="arrows">
      <span class="arrow" ng-click="prevImg()">
        &larr;
      </span>
      <span class="arrow" ng-click="nextImg()">
        &rarr;
      </span>
    </div>
  </div>
</body>

</html>